// con el property automaticamente le pdoemos preguntar el color
// y no hace falta hacer el metodo
// tambien le podemos de cambiar el color con chevroletCorsa.color()
class Corsa{
    // si quisieramos agregar otro corsa
    var property color 
    method capacidad() = 4
    method peso() = 1300
    method velocidadMaxima() = 150
}
// palabra para crear objetos con respecto a una clase
// new.Corsa() permite poner atributos sin inicializar
// new.Corsa(color = "Rojo") le tenemos que pasar el valor del atributo





